---
ansible_user: "administrator"
ansible_password: "Savignone.2015"
ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_winrm_port: 5986
ansible_winrm_scheme: https
ansible_winrm_server_cert_validation: ignore
ansible_winrm_operation_timeout_sec: 600
ansible_winrm_read_timeout_sec: 1200
proxyaddress: "192.168.101.11"
proxyport: "3128"
installwinupdates: true
listwinupdates: true