---
- hosts: localhost
  gather_facts: true
  vars_files:
    - ../deployvariables.yml
  tasks:
    - name: aaa
      vmware_guest:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        name: "testvm9"
        state: present
        validate_certs: no
        annotation: "Shalalala"